Jul 24 15:41:13.706 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jul 24 15:41:13.706 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49952.
Jul 24 15:41:14.203 HYPERVISOR: exec_cmd: hypervisor version 
Jul 24 15:41:14.215 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\mayara.castro\Desktop\Projeto redes\project-files\dynamips 
Jul 24 15:41:14.215 GENERAL: working_dir=C:\Users\mayara.castro\Desktop\Projeto redes\project-files\dynamips
Jul 24 15:41:14.227 HYPERVISOR: exec_cmd: vm create ESW2 3 c3600 
Jul 24 15:41:14.229 VM: VM ESW2 created.
Jul 24 15:41:14.232 HYPERVISOR: exec_cmd: vm set_con_tcp_port ESW2 5002 
Jul 24 15:41:14.236 HYPERVISOR: exec_cmd: c3600 get_mac_addr ESW2 
Jul 24 15:41:14.240 HYPERVISOR: exec_cmd: vm set_ram ESW2 192 
Jul 24 15:41:14.245 HYPERVISOR: exec_cmd: vm set_ios ESW2 C:/Users/mayara.castro/GNS3/images/IOS/c3640-jk9o3s-mz.124-16.image 
Jul 24 15:41:14.249 HYPERVISOR: exec_cmd: vm set_exec_area ESW2 64 
Jul 24 15:41:14.253 HYPERVISOR: exec_cmd: vm set_nvram ESW2 256 
Jul 24 15:41:14.258 HYPERVISOR: exec_cmd: vm set_disk0 ESW2 1 
Jul 24 15:41:14.261 HYPERVISOR: exec_cmd: vm get_status ESW2 
Jul 24 15:41:14.264 HYPERVISOR: exec_cmd: vm slot_add_binding ESW2 1 0 NM-16ESW 
Jul 24 15:41:14.271 HYPERVISOR: exec_cmd: vm set_config ESW2 configs/i3_startup-config.cfg 
Jul 24 15:46:11.383 HYPERVISOR: exec_cmd: nio create_udp udp-d861e839-3f1c-46b8-ae3c-313497885dbb 10006 127.0.0.1 10007 
Jul 24 15:46:11.396 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW2 1 0 udp-d861e839-3f1c-46b8-ae3c-313497885dbb 
Jul 24 15:46:11.402 HYPERVISOR: exec_cmd: vm get_status ESW2 
Jul 24 16:07:48.178 HYPERVISOR: exec_cmd: vm extract_config ESW2 
Jul 24 16:09:49.119 HYPERVISOR: exec_cmd: vm get_status ESW2 
Jul 24 16:09:49.149 HYPERVISOR: exec_cmd: vm extract_config ESW2 
Jul 24 16:09:49.167 HYPERVISOR: exec_cmd: vm delete ESW2 
Jul 24 16:09:49.168 VM: VM ESW2 destroyed.
Jul 24 16:09:49.181 HYPERVISOR: exec_cmd: hypervisor stop 
Jul 24 16:09:49.405 HYPERVISOR: Stopped.
Jul 24 16:09:49.405 GENERAL: reset done.
