Jul 24 15:40:50.166 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jul 24 15:40:50.167 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49947.
Jul 24 15:40:50.524 HYPERVISOR: exec_cmd: hypervisor version 
Jul 24 15:40:50.529 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\mayara.castro\Desktop\Projeto redes\project-files\dynamips 
Jul 24 15:40:50.609 GENERAL: working_dir=C:\Users\mayara.castro\Desktop\Projeto redes\project-files\dynamips
Jul 24 15:40:50.616 HYPERVISOR: exec_cmd: vm create R1 1 c2600 
Jul 24 15:40:50.620 VM: VM R1 created.
Jul 24 15:40:50.625 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5000 
Jul 24 15:40:50.632 HYPERVISOR: exec_cmd: c2600 get_mac_addr R1 
Jul 24 15:40:50.639 HYPERVISOR: exec_cmd: vm set_ram R1 160 
Jul 24 15:40:50.647 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/mayara.castro/GNS3/images/IOS/c2600-adventerprisek9-mz.124-15.T10.image 
Jul 24 15:40:50.651 HYPERVISOR: exec_cmd: vm set_exec_area R1 64 
Jul 24 15:40:50.654 HYPERVISOR: exec_cmd: vm set_sparse_mem R1 1 
Jul 24 15:40:50.657 HYPERVISOR: exec_cmd: vm get_status R1 
Jul 24 15:40:50.660 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-4E 
Jul 24 15:40:50.663 HYPERVISOR: exec_cmd: c2600 set_iomem R1 5 
Jul 24 15:40:50.670 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Jul 24 15:44:14.519 HYPERVISOR: exec_cmd: nio create_udp udp-de8f209d-8b31-4b2d-875d-c03084fefd4a 10003 127.0.0.1 10002 
Jul 24 15:44:14.528 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-de8f209d-8b31-4b2d-875d-c03084fefd4a 
Jul 24 15:44:14.535 HYPERVISOR: exec_cmd: vm get_status R1 
Jul 24 15:46:07.201 HYPERVISOR: exec_cmd: nio create_udp udp-fc92617b-d6f5-453f-a568-641edd7e469c 10004 127.0.0.1 10005 
Jul 24 15:46:07.210 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-fc92617b-d6f5-453f-a568-641edd7e469c 
Jul 24 15:46:07.216 HYPERVISOR: exec_cmd: vm get_status R1 
Jul 24 15:57:25.720 HYPERVISOR: exec_cmd: vm create Ghost 0 c2600 
Jul 24 15:57:25.741 VM: VM Ghost created.
Jul 24 15:57:25.743 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/mayara.castro/GNS3/images/IOS/c2600-adventerprisek9-mz.124-15.T10.image 
Jul 24 15:57:25.747 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Jul 24 15:57:25.750 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c2600-adventerprisek9-mz.124-15.T10.image-160.ghost 
Jul 24 15:57:25.754 HYPERVISOR: exec_cmd: vm set_ram Ghost 160 
Jul 24 15:57:25.758 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jul 24 15:57:25.761 HYPERVISOR: exec_cmd: vm start Ghost 
Jul 24 15:57:26.103 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jul 24 15:57:26.107 HYPERVISOR: exec_cmd: vm stop Ghost 
Jul 24 15:57:26.372 VM: VM Ghost shutdown.
Jul 24 15:57:26.374 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Jul 24 15:57:26.374 VM: VM Ghost destroyed.
Jul 24 15:57:26.427 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Jul 24 15:57:26.431 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c2600-adventerprisek9-mz.124-15.T10.image-160.ghost 
Jul 24 15:57:26.435 HYPERVISOR: exec_cmd: vm get_status R1 
Jul 24 15:57:26.438 HYPERVISOR: exec_cmd: vm start R1 
Jul 24 15:57:27.055 GHOST: loaded ghost image c2600-adventerprisek9-mz.124-15.T10.image-160.ghost (fd=12) at addr=0xf08b0000 (size=0xa000000)
Jul 24 15:57:27.055 GHOST: loaded image c2600-adventerprisek9-mz.124-15.T10.image-160.ghost successfully.
Jul 24 16:07:48.102 HYPERVISOR: exec_cmd: vm extract_config R1 
Jul 24 16:09:47.176 HYPERVISOR: exec_cmd: vm get_status R1 
Jul 24 16:09:47.187 HYPERVISOR: exec_cmd: vm stop R1 
Jul 24 16:09:47.224 GHOST: unloaded ghost image c2600-adventerprisek9-mz.124-15.T10.image-160.ghost (fd=12) at addr=0xf08b0000 (size=0xa000000)
Jul 24 16:09:47.414 VM: VM R1 shutdown.
Jul 24 16:09:47.427 HYPERVISOR: exec_cmd: vm extract_config R1 
Jul 24 16:09:49.112 HYPERVISOR: exec_cmd: vm get_status R1 
Jul 24 16:09:49.146 HYPERVISOR: exec_cmd: vm extract_config R1 
Jul 24 16:09:49.165 HYPERVISOR: exec_cmd: vm delete R1 
Jul 24 16:09:49.250 VM: VM R1 destroyed.
Jul 24 16:09:49.288 HYPERVISOR: exec_cmd: hypervisor stop 
Jul 24 16:09:49.717 HYPERVISOR: Stopped.
Jul 24 16:09:49.717 GENERAL: reset done.
