Jul 24 15:41:19.235 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jul 24 15:41:19.235 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49954.
Jul 24 15:41:19.750 HYPERVISOR: exec_cmd: hypervisor version 
Jul 24 15:41:19.764 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\mayara.castro\Desktop\Projeto redes\project-files\dynamips 
Jul 24 15:41:19.764 GENERAL: working_dir=C:\Users\mayara.castro\Desktop\Projeto redes\project-files\dynamips
Jul 24 15:41:19.777 HYPERVISOR: exec_cmd: vm create R2 4 c2600 
Jul 24 15:41:19.779 VM: VM R2 created.
Jul 24 15:41:19.783 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5003 
Jul 24 15:41:19.788 HYPERVISOR: exec_cmd: c2600 get_mac_addr R2 
Jul 24 15:41:19.792 HYPERVISOR: exec_cmd: vm set_ram R2 160 
Jul 24 15:41:19.797 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/mayara.castro/GNS3/images/IOS/c2600-adventerprisek9-mz.124-15.T10.image 
Jul 24 15:41:19.802 HYPERVISOR: exec_cmd: vm set_exec_area R2 64 
Jul 24 15:41:19.807 HYPERVISOR: exec_cmd: vm set_sparse_mem R2 1 
Jul 24 15:41:19.811 HYPERVISOR: exec_cmd: vm get_status R2 
Jul 24 15:41:19.814 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-4E 
Jul 24 15:41:19.817 HYPERVISOR: exec_cmd: c2600 set_iomem R2 5 
Jul 24 15:41:19.824 HYPERVISOR: exec_cmd: vm set_config R2 configs/i4_startup-config.cfg 
Jul 24 15:46:07.206 HYPERVISOR: exec_cmd: nio create_udp udp-fa6e8000-78e4-443a-9ca9-c3ca80b4473c 10005 127.0.0.1 10004 
Jul 24 15:46:07.212 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-fa6e8000-78e4-443a-9ca9-c3ca80b4473c 
Jul 24 15:46:07.218 HYPERVISOR: exec_cmd: vm get_status R2 
Jul 24 15:46:11.390 HYPERVISOR: exec_cmd: nio create_udp udp-916a040e-5e7f-429f-84d9-465bdc6bc762 10007 127.0.0.1 10006 
Jul 24 15:46:11.398 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-916a040e-5e7f-429f-84d9-465bdc6bc762 
Jul 24 15:46:11.404 HYPERVISOR: exec_cmd: vm get_status R2 
Jul 24 16:07:48.182 HYPERVISOR: exec_cmd: vm extract_config R2 
Jul 24 16:09:49.126 HYPERVISOR: exec_cmd: vm get_status R2 
Jul 24 16:09:49.152 HYPERVISOR: exec_cmd: vm extract_config R2 
Jul 24 16:09:49.170 HYPERVISOR: exec_cmd: vm delete R2 
Jul 24 16:09:49.170 VM: VM R2 destroyed.
Jul 24 16:09:49.189 HYPERVISOR: exec_cmd: hypervisor stop 
Jul 24 16:09:49.494 HYPERVISOR: Stopped.
Jul 24 16:09:49.494 GENERAL: reset done.
