Jul 24 15:40:55.963 HYPERVISOR: Release 0.2.14-x86/Windows (tag 2014092320)
Jul 24 15:40:55.964 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49950.
Jul 24 15:40:56.470 HYPERVISOR: exec_cmd: hypervisor version 
Jul 24 15:40:56.476 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\mayara.castro\Desktop\Projeto redes\project-files\dynamips 
Jul 24 15:40:56.476 GENERAL: working_dir=C:\Users\mayara.castro\Desktop\Projeto redes\project-files\dynamips
Jul 24 15:40:56.484 HYPERVISOR: exec_cmd: vm create ESW1 2 c3600 
Jul 24 15:40:56.486 VM: VM ESW1 created.
Jul 24 15:40:56.490 HYPERVISOR: exec_cmd: vm set_con_tcp_port ESW1 5001 
Jul 24 15:40:56.496 HYPERVISOR: exec_cmd: c3600 get_mac_addr ESW1 
Jul 24 15:40:56.501 HYPERVISOR: exec_cmd: vm set_ram ESW1 192 
Jul 24 15:40:56.504 HYPERVISOR: exec_cmd: vm set_ios ESW1 C:/Users/mayara.castro/GNS3/images/IOS/c3640-jk9o3s-mz.124-16.image 
Jul 24 15:40:56.507 HYPERVISOR: exec_cmd: vm set_exec_area ESW1 64 
Jul 24 15:40:56.510 HYPERVISOR: exec_cmd: vm set_nvram ESW1 256 
Jul 24 15:40:56.513 HYPERVISOR: exec_cmd: vm set_disk0 ESW1 1 
Jul 24 15:40:56.516 HYPERVISOR: exec_cmd: vm get_status ESW1 
Jul 24 15:40:56.519 HYPERVISOR: exec_cmd: vm slot_add_binding ESW1 1 0 NM-16ESW 
Jul 24 15:40:56.527 HYPERVISOR: exec_cmd: vm set_config ESW1 configs/i2_startup-config.cfg 
Jul 24 15:43:32.922 HYPERVISOR: exec_cmd: nio create_udp udp-e7668ba1-3038-4aee-86b3-0cbf90b5542a 10001 127.0.0.1 10000 
Jul 24 15:43:32.927 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 0 udp-e7668ba1-3038-4aee-86b3-0cbf90b5542a 
Jul 24 15:43:32.930 HYPERVISOR: exec_cmd: vm get_status ESW1 
Jul 24 15:44:14.509 HYPERVISOR: exec_cmd: nio create_udp udp-e7263c47-9c48-4c31-ab95-2b04d17e8e7f 10002 127.0.0.1 10003 
Jul 24 15:44:14.525 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 1 udp-e7263c47-9c48-4c31-ab95-2b04d17e8e7f 
Jul 24 15:44:14.533 HYPERVISOR: exec_cmd: vm get_status ESW1 
Jul 24 15:47:10.133 HYPERVISOR: exec_cmd: vm create Ghost 0 c3600 
Jul 24 15:47:10.136 VM: VM Ghost created.
Jul 24 15:47:10.140 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/mayara.castro/GNS3/images/IOS/c3640-jk9o3s-mz.124-16.image 
Jul 24 15:47:10.148 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Jul 24 15:47:10.155 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c3640-jk9o3s-mz.124-16.image-192.ghost 
Jul 24 15:47:10.162 HYPERVISOR: exec_cmd: vm set_ram Ghost 192 
Jul 24 15:47:10.167 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jul 24 15:47:10.170 HYPERVISOR: exec_cmd: vm start Ghost 
Jul 24 15:47:10.505 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jul 24 15:47:10.510 HYPERVISOR: exec_cmd: vm stop Ghost 
Jul 24 15:47:10.669 VM: VM Ghost shutdown.
Jul 24 15:47:10.673 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Jul 24 15:47:10.673 VM: VM Ghost destroyed.
Jul 24 15:47:10.688 HYPERVISOR: exec_cmd: vm set_ghost_status ESW1 2 
Jul 24 15:47:10.693 HYPERVISOR: exec_cmd: vm set_ghost_file ESW1 c3640-jk9o3s-mz.124-16.image-192.ghost 
Jul 24 15:47:10.698 HYPERVISOR: exec_cmd: vm get_status ESW1 
Jul 24 15:47:10.704 HYPERVISOR: exec_cmd: vm start ESW1 
Jul 24 15:47:31.274 HYPERVISOR: exec_cmd: nio create_udp udp-1a86550a-37c9-4cf9-989f-4b8a777ac5a1 10009 127.0.0.1 10008 
Jul 24 15:47:31.278 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 2 udp-1a86550a-37c9-4cf9-989f-4b8a777ac5a1 
Jul 24 15:47:31.281 HYPERVISOR: exec_cmd: vm get_status ESW1 
Jul 24 15:47:31.284 HYPERVISOR: exec_cmd: vm slot_enable_nio ESW1 1 2 
Jul 24 15:47:52.479 HYPERVISOR: exec_cmd: vm get_status ESW1 
Jul 24 15:47:52.486 HYPERVISOR: exec_cmd: vm slot_disable_nio ESW1 1 2 
Jul 24 15:47:52.504 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding ESW1 1 2 
Jul 24 15:47:52.507 HYPERVISOR: exec_cmd: nio delete udp-1a86550a-37c9-4cf9-989f-4b8a777ac5a1 
Jul 24 15:47:56.440 HYPERVISOR: exec_cmd: nio create_udp udp-e706a0c6-837f-4848-b272-80a125514fe3 10009 127.0.0.1 10008 
Jul 24 15:47:56.444 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ESW1 1 7 udp-e706a0c6-837f-4848-b272-80a125514fe3 
Jul 24 15:47:56.447 HYPERVISOR: exec_cmd: vm get_status ESW1 
Jul 24 15:47:56.451 HYPERVISOR: exec_cmd: vm slot_enable_nio ESW1 1 7 
Jul 24 16:07:48.163 HYPERVISOR: exec_cmd: vm extract_config ESW1 
Jul 24 16:09:47.180 HYPERVISOR: exec_cmd: vm get_status ESW1 
Jul 24 16:09:47.190 HYPERVISOR: exec_cmd: vm stop ESW1 
Jul 24 16:09:47.267 VM: VM ESW1 shutdown.
Jul 24 16:09:47.271 HYPERVISOR: exec_cmd: vm extract_config ESW1 
Jul 24 16:09:49.134 HYPERVISOR: exec_cmd: vm get_status ESW1 
Jul 24 16:09:49.252 HYPERVISOR: exec_cmd: vm extract_config ESW1 
Jul 24 16:09:49.280 HYPERVISOR: exec_cmd: vm delete ESW1 
Jul 24 16:09:49.280 VM: VM ESW1 destroyed.
Jul 24 16:09:49.299 HYPERVISOR: exec_cmd: hypervisor stop 
Jul 24 16:09:49.672 HYPERVISOR: Stopped.
Jul 24 16:09:49.672 GENERAL: reset done.
